<!DOCTYPE html>
<html lang="en" class="h-xs-100">
	<head>
		<meta charset="UTF-8" />
		<title>Scroll, you fools</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<style>
			body {
				position: relative;
				overflow: hidden;
			}

			/* Utilities */
			.h-xs-100 {
				height: 100%;
			}

			.reverse-scroll {
				position: relative;
				height: 100vh;
				z-index: 5;
			}

			.reverse-scroll__columns {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.reverse-scroll__row {
				position: absolute;
				right: 0;
				left: 0;
				margin-right: 15px;
				margin-left: 15px;
			}

			.reverse-scroll__row--left {
				top: 100%;
				transform: translate3d( 0, 100%, 0 );
			}

			.reverse-scroll__row--right {
				bottom: 100%;
				transform: translate3d( 0, -100%, 0 );
			}

			.reverse-scroll__column {
				padding-top: 12vh;
				padding-bottom: 12vh;

				align-items: center;
				height: 100vh;
			}

			.reverse-scroll__image {
				height: 100%;
				width: 100%;

				max-width: 100%;

				object-fit: contain;
				object-position: center;
			}

			/* Header */
			.reverse-scroll__header {
				position: absolute;

				top: 0;
				right: 0;
				left: 0;

				z-index: 15;
			}

			.reverse-scroll__content {
				position: absolute;

				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				z-index: 10;
			}

		</style>
	</head>
	<body class="h-xs-100">
		<header class="reverse-scroll__header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h1 class="h2 mt-2">
							<a href="https://github.com/19h47/scroll-you-fools" target="_blank">Scroll, you fools</a>
						</h1>
					</div>
				</div>
			</div>
		</header>

		<section class="reverse-scroll__content">
			<div class="container-fluid h-100">
				<div class="row align-items-center h-100">
					<div class="col-12 text-center">
						<p class="h2">Scrollez, pauvres fous</p>
					</div>
				</div>
			</div>
		</section>
		<div class="reverse-scroll">
			<div class="reverse-scroll__columns js-container container-fluid">
				<div class="row h-xs-100">
					<div class="col-5 offset-1 h-xs-100">
						<div class="reverse-scroll__row reverse-scroll__row--left js-row-left">
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/348/528"
									width="348"
									height="528"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/456/348"
									width="456"
									height="348"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/348/528"
									width="348"
									height="528"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/300/348"
									width="300"
									height="348"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/348/528"
									width="348"
									height="528"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/528/348"
									width="528"
									height="348"
									alt=""
								/>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5 h-xs-100">
						<div class="reverse-scroll__row reverse-scroll__row--right js-row-right">
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/528/348"
									width="528"
									height="348"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/349/528"
									width="349"
									height="528"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/528/348"
									width="528"
									height="348"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/350/528"
									width="350"
									height="528"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/528/348"
									width="528"
									height="348"
									alt=""
								/>
							</div>
							<div class="reverse-scroll__column">
								<img
									class="reverse-scroll__image"
									src="https://picsum.photos/348/528"
									width="348"
									height="528"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="main.js"></script>
		<script>
			const container = document.getElementsByClassName('js-container')[0];
			const options = {};
			const Rs = new ScrollYouFools.default(container, options);
		</script>
	</body>
</html>
